12:22:23 INFO Flight Departure Delays Polynomial Regression Model Log
12:22:23 INFO Month and year of data: 1 2024
12:22:24 INFO Airport one-hot encoding successful
12:22:25 DEBUG Popen(['git', 'version'], cwd=C:\Users\MayCooperStation\Desktop\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
12:22:25 DEBUG Popen(['git', 'version'], cwd=C:\Users\MayCooperStation\Desktop\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
12:22:25 DEBUG Popen(['git', 'check-ignore', 'C:\\Users\\MayCooperStation\\Desktop\\d602-deployment-task-2'], cwd=C:\Users\MayCooperStation\Desktop\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
12:22:25 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=C:\Users\MayCooperStation\Desktop\d602-deployment-task-2, stdin=<valid stream>, shell=False, universal_newlines=False)
12:22:25 INFO n=1 alpha=0.0 , MSE = 1.1475e+29
12:22:25 INFO n=1 alpha=0.2 , MSE = 115.63
12:22:25 INFO n=1 alpha=0.4 , MSE = 114.46
12:22:25 INFO n=1 alpha=0.6 , MSE = 113.65
12:22:25 INFO n=1 alpha=0.8 , MSE = 113.06
12:22:25 INFO n=1 alpha=1.0 , MSE = 112.6
12:22:25 INFO n=1 alpha=1.2 , MSE = 112.25
12:22:25 INFO n=1 alpha=1.4 , MSE = 111.95
12:22:25 INFO n=1 alpha=1.6 , MSE = 111.71
12:22:25 INFO n=1 alpha=1.8 , MSE = 111.51
12:22:26 INFO n=1 alpha=2.0 , MSE = 111.34
12:22:26 INFO n=1 alpha=2.2 , MSE = 111.19
12:22:26 INFO n=1 alpha=2.4 , MSE = 111.06
12:22:26 INFO n=1 alpha=2.6 , MSE = 110.94
12:22:26 INFO n=1 alpha=2.8 , MSE = 110.84
12:22:26 INFO n=1 alpha=3.0 , MSE = 110.75
12:22:26 INFO n=1 alpha=3.2 , MSE = 110.66
12:22:26 INFO n=1 alpha=3.4 , MSE = 110.58
12:22:26 INFO n=1 alpha=3.6 , MSE = 110.51
12:22:26 INFO n=1 alpha=3.8 , MSE = 110.45
12:22:26 INFO Training Data Final MSE = 110.45
12:22:26 INFO Model training loop completed with 20 iterations
12:22:26 INFO Export of airport one-hot encoding successful
12:22:26 INFO Wrangling of test data successful
12:22:26 INFO Test Data MSE = 88.4
12:22:26 INFO Predictions using test data successful
12:22:26 INFO Test Data average delay = 9.40 min
12:22:26 INFO Final model export successful
12:22:26 DEBUG Loaded backend tkagg version 8.6.
12:22:26 DEBUG STREAM b'IHDR' 16 13
12:22:26 DEBUG STREAM b'sBIT' 41 4
12:22:26 DEBUG b'sBIT' 41 4 (unknown)
12:22:26 DEBUG STREAM b'pHYs' 57 9
12:22:26 DEBUG STREAM b'IDAT' 78 1189
12:22:26 DEBUG STREAM b'IHDR' 16 13
12:22:26 DEBUG STREAM b'sBIT' 41 4
12:22:26 DEBUG b'sBIT' 41 4 (unknown)
12:22:26 DEBUG STREAM b'pHYs' 57 9
12:22:26 DEBUG STREAM b'IDAT' 78 2994
12:22:26 DEBUG STREAM b'IHDR' 16 13
12:22:26 DEBUG STREAM b'sBIT' 41 4
12:22:26 DEBUG b'sBIT' 41 4 (unknown)
12:22:26 DEBUG STREAM b'pHYs' 57 9
12:22:26 DEBUG STREAM b'IDAT' 78 696
12:22:26 DEBUG STREAM b'IHDR' 16 13
12:22:26 DEBUG STREAM b'sBIT' 41 4
12:22:26 DEBUG b'sBIT' 41 4 (unknown)
12:22:26 DEBUG STREAM b'pHYs' 57 9
12:22:26 DEBUG STREAM b'IDAT' 78 526
12:22:26 DEBUG STREAM b'IHDR' 16 13
12:22:26 DEBUG STREAM b'sBIT' 41 4
12:22:26 DEBUG b'sBIT' 41 4 (unknown)
12:22:26 DEBUG STREAM b'pHYs' 57 9
12:22:26 DEBUG STREAM b'IDAT' 78 499
12:22:26 DEBUG STREAM b'IHDR' 16 13
12:22:26 DEBUG STREAM b'sBIT' 41 4
12:22:26 DEBUG b'sBIT' 41 4 (unknown)
12:22:26 DEBUG STREAM b'pHYs' 57 9
12:22:26 DEBUG STREAM b'IDAT' 78 673
12:22:26 DEBUG STREAM b'IHDR' 16 13
12:22:26 DEBUG STREAM b'sBIT' 41 4
12:22:26 DEBUG b'sBIT' 41 4 (unknown)
12:22:26 DEBUG STREAM b'pHYs' 57 9
12:22:26 DEBUG STREAM b'IDAT' 78 922
12:22:26 DEBUG STREAM b'IHDR' 16 13
12:22:26 DEBUG STREAM b'sBIT' 41 4
12:22:26 DEBUG b'sBIT' 41 4 (unknown)
12:22:26 DEBUG STREAM b'pHYs' 57 9
12:22:26 DEBUG STREAM b'IDAT' 78 568
12:22:26 DEBUG STREAM b'IHDR' 16 13
12:22:26 DEBUG STREAM b'sBIT' 41 4
12:22:26 DEBUG b'sBIT' 41 4 (unknown)
12:22:26 DEBUG STREAM b'pHYs' 57 9
12:22:26 DEBUG STREAM b'IDAT' 78 626
12:22:27 INFO Model performance plot export successful
